{
  "name": "week1",
  "version": "1.0.0",
  "description": "Cv online version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Girmay",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
